In [4]:
# Persiapan membuat data
import pandas as pd
import random

pelajaran = ['Matematika', 'Fisika', 'Biologi', 'Kimia', 'Geologi', 'Ekonomi']
kelas = ['12A', '12B', '12C', '12D']

hasil_nilai = {
    'siswa_id' : range(1, 21),
    'pelajaran' : [random.choice(pelajaran) for i in range(20)],
    'nilai' : [random.choice(range(0, 100)) for i in range(20)],
    'jenis-kelamin' : [random.choice(['laki-laki', 'perempuan']) for i in range(20)],
    'kelas' : [random.choice(kelas) for i in range(20)]
}

df = pd.DataFrame(hasil_nilai)
df.head()

   siswa_id   pelajaran  nilai jenis-kelamin kelas
0         1     Biologi     62     laki-laki   12B
1         2     Geologi      4     perempuan   12C
2         3  Matematika     32     laki-laki   12B
3         4     Geologi     74     laki-laki   12B
4         5      Fisika     35     perempuan   12D

<h2>Soal 1: Indexing</h2>

1. Lakukan indexing terhadap dataframe untuk mengakses column nilai dan kelas saja
2. Lakukan indexing terhadap dataframe untuk mengakses row 5 sampai 10 beserta column pelajaran dan nilai

In [18]:
# code here
print('indexing terhadap dataframe untuk mengakses column nilai dan kelas saja ')
df[['nilai','kelas']]

indexing terhadap dataframe untuk mengakses column nilai dan kelas saja

    nilai kelas
0      62   12B
1       4   12C
2      32   12B
3      74   12B
4      35   12D
5      74   12D
6      38   12B
7      11   12C
8      86   12C
9      52   12B
10     87   12C
11     94   12A
12     33   12C
13     20   12A
14     47   12C
15     20   12C
16     83   12C
17     77   12A
18     50   12B
19     55   12C

In [19]:
print('Lakukan indexing terhadap dataframe untuk mengakses row 5 sampai 10 beserta column pelajaran dan nilai ')
df.loc[5:10,['pelajaran','nilai']]

Lakukan indexing terhadap dataframe untuk mengakses row 5 sampai 10 beserta column pelajaran dan nilai

     pelajaran  nilai
5   Matematika     74
6      Geologi     38
7        Kimia     11
8       Fisika     86
9        Kimia     52
10       Kimia     87

<h2>Soal 2: Filter DataFrame Dengan Boolean</h2>

1. Tampilkan semua data siswa pada mata pelajaran Ekonomi dan Fisika
2. Tampilkan semua data siswa yang mempunyai nilai lebih dari 50 di mata pelajaran Kimia 
3. Tampilkan semua data yang mempunyai nilai lebih dari 70, berjenis kelamin perempuan dan di kelas 12C

In [20]:
# code here
df[(df.pelajaran == 'Ekonomi') | (df.pelajaran == 'Fisika')]

    siswa_id pelajaran  nilai jenis-kelamin kelas
4          5    Fisika     35     perempuan   12D
8          9    Fisika     86     laki-laki   12C
12        13   Ekonomi     33     perempuan   12C
16        17    Fisika     83     perempuan   12C
18        19    Fisika     50     laki-laki   12B
19        20   Ekonomi     55     laki-laki   12C

In [21]:
df[(df.pelajaran =="Kimia") & (df.nilai > 50)]

    siswa_id pelajaran  nilai jenis-kelamin kelas
9         10     Kimia     52     perempuan   12B
10        11     Kimia     87     perempuan   12C
17        18     Kimia     77     laki-laki   12A

In [24]:
df[(df.kelas=='12C') & (df['jenis-kelamin']=='perempuan') & (df.nilai>70)]

    siswa_id pelajaran  nilai jenis-kelamin kelas
10        11     Kimia     87     perempuan   12C
16        17    Fisika     83     perempuan   12C

<h2>Soal 3: Data Transformation</h2>

lakukan data transformasi terhadap column 'nilai' dengan fungsi transformasi, berikut rumus dari normalisasi

![alt text](https://drive.google.com/uc?id=1wed-EbRSTA0JP1ceDp6lcKBqH2yJ4aa3)

In [26]:
# code here
def normalisasi(data):
    return (data - data.min()) / (data.max()-data.min())

df[['nilai']].apply(normalisasi)

       nilai
0   0.644444
1   0.000000
2   0.311111
3   0.777778
4   0.344444
5   0.777778
6   0.377778
7   0.077778
8   0.911111
9   0.533333
10  0.922222
11  1.000000
12  0.322222
13  0.177778
14  0.477778
15  0.177778
16  0.877778
17  0.811111
18  0.511111
19  0.566667